server {
	listen 80;
	client_max_body_size 55M;

	root /home/app/web;
	passenger_enabled on;

	passenger_app_root /home/app/web;
	passenger_group www-data;
	passenger_user app;
	passenger_python /usr/bin/python3;

	passenger_app_type wsgi;
	passenger_startup_file passenger_wsgi.py;

	location /static {
		alias /home/app/web/static;
		passenger_document_root /home/app/web/static;
	}
}
